# Last Updated Time, for fetch ini from web
last_updated=20221207

# Task Number
task_count=4

# Day: 0 for Suuday, 1 for Monday, 2 for Tuesday .etc

[1]
link = "https://www.twitch.tv/warframe"
start_time = "2022-12-07 00:43:00"
duration = 60

[2]
link = "https://www.twitch.tv/warframe"
start_time = "2022-01-22 10:15:06"
duration = 600

[3]
link = "https://www.twitch.tv/warframe"
start_time = "2022-01-22 14:15:06"
duration = 30

[4]
link = "https://youtu.be/dQw4w9WgXcQ"
start_time = "2022-12-07 21:16:00"
duration = 40